{
  "name": "purs-math",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {  
    "purescript-arrays": "5.0.0",
    "purescript-bifunctors": "4.0.0",
    "purescript-console": "4.1.0",
    "purescript-control": "4.0.0",
    "purescript-datetime": "4.0.0",
    "purescript-distributive": "4.0.0",
    "purescript-effect": "2.0.0",
    "purescript-either": "4.0.0",
    "purescript-enums": "4.0.0",
    "purescript-exceptions": "4.0.0",
    "purescript-foldable-traversable": "4.0.0",
    "purescript-foreign": "5.0.0",
    "purescript-functions": "4.0.0",
    "purescript-gen": "2.0.0",
    "purescript-globals": "4.0.0",
    "purescript-identity": "4.0.0",
    "purescript-integers": "4.0.0",
    "purescript-invariant": "4.0.0",
    "purescript-js-date": "6.0.0",
    "purescript-lazy": "4.0.0",
    "purescript-lists": "5.0.0",
    "purescript-math": "2.1.1",
    "purescript-maybe": "4.0.0",
    "purescript-media-types": "4.0.0",
    "purescript-newtype": "3.0.0",
    "purescript-nonempty": "5.0.0",
    "purescript-now": "4.0.0",
    "purescript-nullable": "4.0.0",
    "purescript-ordered-collections": "1.0.0",
    "purescript-orders": "4.0.0",
    "purescript-partial": "2.0.0",
    "purescript-prelude": "4.0.0",
    "purescript-psci-support": "4.0.0",
    "purescript-refs": "4.1.0",
    "purescript-st": "4.0.0",
    "purescript-strings": "4.0.0",
    "purescript-tailrec": "4.0.0",
    "purescript-transformers": "4.1.0",
    "purescript-tuples": "5.0.0",
    "purescript-type-equality": "3.0.0",
    "purescript-unfoldable": "4.0.0",
    "purescript-unsafe-coerce": "4.0.0",
    "purescript-web-dom": "1.0.0",
    "purescript-web-events": "1.0.0",
    "purescript-web-file": "1.0.0",
    "purescript-web-html": "1.0.0",
    "purescript-web-storage": "2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
